<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item_layout_container"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/dealcard"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/back_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/imgrestrinty" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView

                    android:id="@+id/imageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    android:src="@drawable/imgrestrinty" />



                <TextView
                    android:id="@+id/tv_species"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#30000000"
                    android:text="Deal Name"
                    android:layout_marginBottom="5dp"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:padding="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />





            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>